{
  "name": "depth-chart",
  "version": "1.0.0",
  "description": "A standalone React depth chart component for order book visualization",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": ["depth-chart", "orderbook", "react", "canvas", "trading"],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/plugin-transform-runtime": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@babel/preset-typescript": "^7.22.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "rollup": "^3.26.0",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "d3-array": "^3.2.0",
    "d3-delaunay": "^6.0.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "decimal.js": "^10.4.3"
  },
  "scripts": {
    "build": "rollup -c && tsc -p tsconfig.build.json",
    "build:types": "tsc -p tsconfig.build.json",
    "dev": "rollup -c --watch"
  }
}
