{
  "name": "exchange-depth-chart",
  "version": "1.0.5",
  "description": "A standalone React depth chart component for order book visualization",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "depth-chart",
    "orderbook",
    "react",
    "canvas",
    "trading"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loadshoo/depth-chart.git"
  },
  "homepage": "https://github.com/loadshoo/depth-chart",
  "bugs": {
    "url": "https://github.com/loadshoo/depth-chart/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-delaunay": "^6.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/node": "^24.5.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.1.0",
    "vite": "^5.4.18"
  },
  "dependencies": {
    "d3-array": "^3.2.0",
    "d3-delaunay": "^6.0.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json && node scripts/postbuild.mjs",
    "build:types": "tsc -p tsconfig.build.json && node scripts/postbuild.mjs",
    "dev": "vite build --watch",
    "demo": "vite",
    "demo:build": "vite build --mode demo",
    "prepublishOnly": "npm run build"
  }
}
